{% load static  %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #6a3093;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow-x: hidden;
  padding-top: 100px;
}

.sidenav a {
  padding: 37px 8px 6px 26px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
    margin-top:100px;
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  </head>
  <body>
    <div class="sidenav">
        <a href="#about">facebook</a>
        <a href="#services">Instagram</a>
        <a href="#clients">Twitter</a>
        <a href="#contact">LinkedIn</a>
      </div>
      
      <div class="container main">
          <div class="row">
              <div class="col-12 ">
                <div class="card" style="width: 18rem;">
                  
                    <div class="card-body">
                      <h5 class="card-title">POST IMAGE</h5>
                      <form  method="POST" action="/postimg/">{% csrf_token %}
                       
                        <!-- <input type="hidden" id="itemsJson" name="itemsJson"></input> -->
                        <div class="col">
                            <label for="id" class="form-label">facebook ID</label>
                            <input type="text" class="form-control" id="name" name="name">
                          </div>
                          <div class="col">
                            <label for="id" class="form-label">Insta ID</label>
                            <input type="text" class="form-control" id="instaid" name="instaid">
                          </div>
                        <div class="col">
                          <label for="text" class="form-label">Image URL</label>
                          <input type="url" class="form-control" id="img" name="img">
                        </div>
                        <div class="col">
                          <label for="text" class="form-label">Message</label>
                          <input type="text" class="form-control" id="msg" name="msg">
                        </div>
                        <!-- <div class="col">
                          <label for="text" class="form-label">Image url</label>
                          <input type="url" class="form-control" id="img" name="img">
                        </div> -->
                      <button type="submit" class="btn btn-success">POST</button>
                    </form>
                    </div>
                  </div>
              </div>
             
            </div>

          </div>

      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
</html>